{
  "cli": {
    "version": ">= 23.2.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.nandamhandlooms.com"
      },
      "credentialsSource": "local"
    }
  },
  "submit": {
    "production": {}
  }
}
